WHOLEMOLECULES ENTITY0=1-17987

rmsd: RMSD REFERENCE=atp_bound_last.pdb TYPE=OPTIMAL


center1: CENTER ATOMS=1-13659
center2: CENTER ATOMS=13660-17987
distance: DISTANCE ATOMS=center1,center2

#tamd_rmsd: EXTENDED_LAGRANGIAN ARG=rmsd KAPPA=500.0 TAU=1.0 FRICTION=200.0 TEMP=1000

#tamd_dist: EXTENDED_LAGRANGIAN ARG=distance KAPPA=100.0 TAU=1.0 FRICTION=200.0 TEMP=1000

pull: MOVINGRESTRAINT ARG=rmsd STEP0=0 AT0=2.78 KAPPA0=2000.0 STEP1=2000000 AT1=0.0 KAPPA1=2000.0

#driving_rmsd: MOVINGRESTRAINT ARG=tamd_rmsd.rmsd_fict STEP0=0 AT0=2.8 KAPPA0=500.0 STEP1=5000000 AT1=0.0 KAPPA1=500.0

#metad: METAD ...
#   ARG=rmsd,distance
#   PACE=2000
#   HEIGHT=1.0 
#   BIASFACTOR=2
#   SIGMA=0.1,0.5              
#   FILE=HILLS
#   TEMP=300
#...


PRINT ARG=* FILE=atp_bound_last_14.dat  STRIDE=5000 FMT=%12.4f
